<project default="jar">
	<property file="build.properties"/>
    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile" depends="clean">
        <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build/classes" classpath="${class_path}" debug="true"/>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="build/jar"/>
    	<copy todir="build/classes">
    	    <fileset dir="src"/>
    	  </copy>
        <jar destfile="build/jar/${jar_file}" basedir="build/classes">            
        </jar>
    </target>


</project>
